# SpringCloud-Parent

./: README.md  pom.xml
dependencyRoot/: pom.xml
dependencyRoot/src/main/java/com/cathaybk/user/model/: UserVO.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/cathaybk/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/cathaybk/zuul/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice_movie/: pom.xml
microservice_movie/src/main/java/com/cathaybk/movie/: MovieApplication.java
microservice_movie/src/main/java/com/cathaybk/movie/clientchannel/: UserChannel.java
microservice_movie/src/main/java/com/cathaybk/movie/controller/: MovieController.java
microservice_movie/src/main/resources/: application.yml
microservice_user/: README.md  pom.xml
microservice_user/src/main/java/com/cathaybk/user/: UserApplication.java
microservice_user/src/main/java/com/cathaybk/user/controller/: UserController.java
microservice_user/src/main/java/com/cathaybk/user/dao/: UserDAO.java
microservice_user/src/main/java/com/cathaybk/user/model/: UserVO.java
microservice_user/src/main/java/com/cathaybk/user/service/: UserService.java
microservice_user/src/main/resources/: application.yml  myImportData.sql
microservice_user/src/test/java/com/cathaybk/user/dao/: UserDaoTest.java
microservice_user/src/test/java/com/cathaybk/user/service/: UserServiceTest.java
