<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cathaybk</groupId>
		<artifactId>SpringCloud-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>microservice_movie</artifactId>
	<description>電影微服務</description>

	<dependencies>
		<!-- 引用放在dependencyRoot包中的 UserVO -->
		<dependency>
            <groupId>com.cathaybk</groupId>
            <artifactId>dependencyRoot</artifactId>
            <!-- <version>0.0.1-SNAPSHOT</version> -->
            
            <!-- 必須先exclude jpa引用, 否則啟動時會以為你要用JPA, 跳出沒配置datasource的錯誤 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>     
            </exclusions>       
        </dependency>
	</dependencies>

</project>


